# Generated by Django 4.2.6 on 2023-10-30 19:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_alter_todoitem_due_date"),
    ]

    operations = [
        migrations.AddField(
            model_name="todoitem",
            name="created_on",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
